Servers {
	Test1 {
		Name = "Test 1 name"
		WorkingDirectory = "/home/mc/server1/"
		ServerProcessCommand = [
			"java"
			"-Xmx4G"
			"-jar"
			"/home/mc/server1/minecraft-server.jar"
			"nogui"
			"--nojline"
		]
		ServerReadyLine = "\\Qs)! For help, type \"help\" or \"?\"\\E"
		WatchDog {
			Command = "list"
			Interval = 300
			Timeout = 60
			Response = "\\Q players online:\\E"
		}
		StopCommand = "stop"
		StopTimeout = 120
		StartAutomatically = true
		RestartAutomatically = true
		ExternalCommandsBeforeStart = [
			"put devcoupdater here"
		]
		ExternalCommandsAfterStop = [
			""
		]
	}
	Server2 {
		Name = "Server 2 name"
		WorkingDirectory = "/home/mc/server2/"
		ServerProcessCommand = [
			"java"
			"-Xmx4G"
			"-jar"
			"/home/mc/server2/minecraft-server.jar"
			"nogui"
			"--nojline"
		]
		ServerReadyLine = "\\Qs)! For help, type \"help\" or \"?\"\\E"
		WatchDog {
			Command = "list"
			Interval = 300
			Timeout = 60
			Response = "\\Q players online:\\E"
		}
		StopCommand = "stop"
		StopTimeout = 120
		StartAutomatically = true
		RestartAutomatically = true
		ExternalCommandsBeforeStart = [
			""
		]
		ExternalCommandsAfterStop = [
			""
		]
	}
}
