#log4j.properties
#LOGGER
log4j.rootLogger=DEBUG, CONSOLE, FILE
# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%c][%d{HH:mm:ss} %p] %m%n
# Log file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/msm.log
log4j.appender.FILE.DatePattern=.yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%c][%d{yyyy-MM-dd HH:mm:ss} %p] %m%n
