Servers {
	// "Server1" is the Server ID. The server ID should be an alphanumeric string. Keep it short! //
	Server1 { 
		// A descriptive server name. //
		Name = "Server 1 name"
		
		// The server working directory. //
		WorkingDirectory = "/home/mc/server1/"
		
		// The command to run to start the server process. Keep each argument on a new line. //
		ServerProcessCommand = [
			"java"
			"-Xmx4G"
			"-jar"
			"/home/mc/server1/minecraft-server.jar"
			"nogui"
			"--nojline"
		]
		
		// The server process will be considered ready when this regular expression will match a server line. Set it to "" to ignore. //
		ServerReadyLine = ".*\\QDone\\E.*\\Q! For help, type\\E.*" 
		
		// If this number of seconds elapses after the server process start without being considered ready, the server will be considered stuck and the server process will be killed and restarted. Set it to 0 to disable. //
		StartTimeout = 900 
		
		// The command that stops the server. //
		StopCommand = "stop"
		
		// If this number of seconds elapses after the stop command was issued, the server will be considered stuck and the server process will be killed. Set it to 0 to ignore. //
		StopTimeout = 120
		
		// Whether the server will be started automatically after ModularServersManager has been started. //
		StartAutomatically = true
		
		// Whether the server will be restarted automatically after the server has been stopped without using the !stop or !kill command. //
		RestartAutomatically = true
		
		// Watch Dog checks if the server process is still alive by sending a console command and expecting a reply from it. //
		WatchDog {
			// This command will be sent periodically to check that the server process is still alive. // 
			Command = "list"
			
			// The interval between sending the command above. Set to 0 to disable the Watch Dog. //
			Interval = 300
			
			// The server process will be considered alive if this regular expression matches a server line after the watchdog command is sent. //
			Response = ".*\\Qplayers online\\E.*"
			
			// The number of seconds that will be waited for the response after sending the command. If this time elapses, the server will be considered stuck and the server process will be killed. //  
			Timeout = 60
		}
		
		// A list of commands that will be run on your operating system console (like GNU/Linux or Windows commands) before starting the server. //
		ExternalCommandsBeforeStart = [
			
		]
		
		// A list of commands that will be run on your operating system console (like GNU/Linux or Windows commands) after the server is stopped. //
		ExternalCommandsAfterStop = [
			
		]
	}
	
	// This is another server... //
	Server2 {
		Name = "Server 2 name"
		WorkingDirectory = "/home/mc/server2/"
		ServerProcessCommand = [
			"java"
			"-Xmx4G"
			"-jar"
			"/home/mc/server2/minecraft-server.jar"
			"nogui"
			"--nojline"
		]
		ServerReadyLine = ".*\\QDone\\E.*\\Q! For help, type\\E.*"
		StartTimeout = 900
		StopCommand = "stop"
		StopTimeout = 120
		StartAutomatically = true
		RestartAutomatically = true
		WatchDog {
			Command = "list"
			Interval = 300
			Timeout = 60
			Response = ".*\\Qplayers online\\E.*"
		}
		ExternalCommandsBeforeStart = []
		ExternalCommandsAfterStop = []
	}
}
